@import '../../utils/variable.scss';

.wrapp-modal-menu{
    display: none;
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 99999999999999999;

    .nav-menu-modal{
        display: none;
        flex-direction: column;
        // position: relative;
        height: 100vh;
        width: 300px;
        background-color: #fff;

        .column-atas-menu{
            display: flex;
            flex-direction: column;
            height: auto;
            width: 100%;
            padding: 30px;
            // border: 1px solid blue;
            background-size: cover;
            background-position: center;

            .img-profile-menu-modal{
                display: flex;
                height: 50px;
                width: 50px;
                object-fit: cover;
                object-position: center;
                border-radius: 500px;
                cursor: pointer;
            }

            .name-profile-menu-modal{
                display: flex;
                font-size: 10pt;
                color: #fff;
                font-weight: 500;
                margin-top: 20px;
            }

            .email-profile-menu-modal{
                display: flex;
                font-size: 10pt;
                color: #fff;
            }
        }

        .column-bawah-menu{
            display: flex;
            flex-direction: column;
            position: relative;
            height: auto;
            width: 100%;
            margin-top: 10px;

            .groupIcon{
                display: flex;
                font-size: 14pt;
                margin-right: 15px;
            }

            .btn-nav-modal-menu{
                display: flex;
                font-size: 11pt;
                font-weight: 500;
                border: none;
                outline: none;
                background-color: transparent;
                padding: 15px 30px;
                cursor: pointer;
                transition: 0.3s ease-in-out;
                &:hover{
                    background-color: $colorDua;
                }
            }
        }

        .column-version-web-chat{
            display: flex;
            flex-direction: column;
            position: absolute;
            bottom: 30px;
            width: 100%;
            padding: 0 30px;

            .clone-telegram{
                display: flex;
                font-size: 10pt;
                font-weight: 500;
                color: #aaa;
            }
            .version-telegram{
                display: flex;
                font-size: 10pt;
                color: #aaa;
                margin-top: 5px;
            }
        }

        .btn-close-modal-menu{
            display: flex;
            position: absolute;
            height: 30px;
            width: auto;
            // padding: 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 20px 0 0 20px;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            outline: none;
            border: none;
            color: #fff;
            left: 300px;
        }
    }

    .modal-add-group{
        display: none;
        position: relative;
        height: auto;
        width: auto;
        padding: 20px 20px 50px 20px;
        margin: auto;
        background-color: #fff;
        border-radius: 5px;

        .circle-upload-img{
            display: flex;
            position: relative;
            height: 80px;
            width: 80px;
            border-radius: 500px;
            background-color: $colorTiga;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            .icon-camera{
                display: flex;
                position: absolute;
                font-size: 25pt;
                color: #fff;
            }

            .upload-img{
                display: flex;
                position: absolute;
                height: 100%;
                width: 100%;
                border-radius: 500px;
                outline: none;
                border: none;
                background-color: transparent;
                cursor: pointer;
                z-index: 99;
                opacity: 0;
            }
        }

        .form-input-add-group{
            display: flex;
            flex-direction: column;
            height: auto;
            width: 200px;
            margin-left: 30px;

            .label-group-name{
                display: flex;
                font-size: 10pt;
                font-weight: 500;
                color: $colorTiga;
            }

            .input-add-group{
                display: flex;
                height: auto;
                width: auto;
                border: none;
                border-bottom: 1px solid $colorTiga;
                outline: none;
                padding: 0 0 5px 0;
                margin-top: 10px;
            }
        }

        .btn-modal-add-group{
            display: flex;
            height: auto;
            width: auto;
            padding: 10px;
            position: absolute;
            font-size: 10pt;
            font-weight: bold;
            color: $colorTiga;
            background-color: transparent;
            border: none;
            outline: none;
            right: 10px;
            bottom: 10px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
            border-radius: 3px;
            &:hover{
                background-color: lightblue;
            }
        }

        .btn-cancel-add-group{
            display: flex;
            height: auto;
            width: auto;
            padding: 10px;
            position: absolute;
            font-size: 10pt;
            font-weight: bold;
            color: $colorTiga;
            background-color: transparent;
            border: none;
            outline: none;
            right: 80px;
            bottom: 10px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
            border-radius: 3px;
            &:hover{
                background-color: lightblue;
            }
        }
    }

    .modal-add-members{
        display: none;
        flex-direction: column;
        height: auto;
        width: 350px;
        background-color: #fff;
        border-radius: 3px;
        margin: auto;

        .title-add-members{
            display: flex;
            padding: 20px;
            align-items: center;

            .add-members{
                display: flex;
                font-size: 12pt;
                font-weight: 500;
            }

            .info-max-members{
                display: flex;
                font-size: 10pt;
                color: $colorSatu;
                margin-left: 10px;
                margin-top: 2px;
            }
        }

        .column-input-search-member{
            display: flex;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;

            .btn-search{
                display: flex;
                font-size: 15pt;
                color: $colorSatu;
                cursor: pointer;
            }

            .input-search-members{
                display: flex;
                width: 80%;
                font-size: 11pt;
                margin-left: 10px;
                border: none;
                outline: none;
            }
            .input-search-members::placeholder{
                color: #bbb;
                font-weight: normal;
            }
        }

        .wrapp-card-selected{
            display: none;
            flex-wrap: wrap;
            height: auto;
            width: 100%;
            border-bottom: 1px solid #ddd;
            padding: 5px 0px;

            .card-selected{
                display: flex;
                border-radius: 20px;
                align-items: center;
                background-color: #eee;
                padding-right: 5px;
                margin: 5px;
                
                .img-card-selected{
                    display: flex;
                    height: 25px;
                    width: 25px;
                    border-radius: 500px;
                    object-fit: cover;
                    object-position: center;
                }

                .name-card-selected{
                    display: flex;
                    font-size: 9pt;
                    margin-left: 5px;
                }

                .btn-remove-selected{
                    display: flex;
                    height: 18px;
                    width: 18px;
                    font-size: 10pt;
                    border-radius: 500px;
                    background-color: transparent;
                    outline: none;
                    border: none;
                    cursor: pointer;
                    justify-content: center;
                    align-items: center;
                    margin-left: 10px;
                    color: #aaa;
                    transition: 0.3s ease-in-out;
                    &:hover{
                        background-color: #fff;
                    }
                }
            }
        }

        .wrapp-card-members-search{
            display: flex;
            position: relative;
            height: 60vh;
            width: 100%;
            overflow-y: auto;

            .column-card-members{
                display: flex;
                flex-direction: column;
                position: absolute;
                height: auto;
                width: 100%;
                margin-top: 10px;
                // padding: 0 20px;
            }
        }

        .column-btn-modal-add-members{
            display: flex;
            flex-direction: row-reverse;
            height: auto;
            width: 100%;
            padding: 10px 10px 10px 20px;
            border-top: 1px solid #ddd;

            .btn-modal-add-members{
                display: flex;
                font-size: 10pt;
                color: $colorTiga;
                font-weight: bold;
                justify-content: center;
                align-items: center;
                background-color: transparent;
                border: none;
                outline: none;
                padding: 10px;
                cursor: pointer;
                transition: 0.3s ease-in-out;
                border-radius: 3px;
                margin-right: 10px;
                &:hover{
                    background-color: lightblue;
                }
            }
        }
    }
}